/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "chiba-softball-r2-gallery",
	"main": "src/index.js",
	"compatibility_date": "2025-12-17",
	"vars": {
		"WORKER_AUTH_TOKEN": "6GxPrsWeDnnFYuc03C3u8md3PE5J0yAtW7r58c5xk3c5XA8QqVFex1gEfQ5QBpsYD19EW62b18Z93bbuA0RMecn271X483Z4rzqf",
		"R2_PUBLIC_URL": "https://pub-d1b8738273da4b779dbc93fc861dc066.r2.dev"
	},
	"r2_buckets": [
   		{
    	  		"binding": "GALLERY_BUCKET",
    	  		"bucket_name": "chiba-softball-2026"
   	 	}
  	],
	"observability": {
		"enabled": true
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
